<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script defer src="scriptv.js"></script>
</head>
<style>
    .Container {
        display: flex;
        align-items: center;
        height: 100vh;
        justify-content: center;
    }

   /*.addbutn{
        display: flex;
        padding: 25px;
        justify-content: center;
         width: 300px;
        border: 2px solid;
        padding: 20px;
        border-color:lightgreen;
    }*/
 .addbutn{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            background-color : rgb(189, 250, 143)
        }
    .width {
        width: 100%;
    }

    form {
        width: 300px;
       /* border: 2px solid;*/
        padding: 20px;
    }
   
body {
  background-image: url('https://showanomachi.com/img/special/tashibu/mainimage.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</style>

<body >
   <center> <h1 style="text-align: center;color: rgb(255, 255, 255);background-color: rgb(189, 250, 143)">Best Farm</h1>
        <p style="text-align: center;">Welcome to the finest farms in the country</p>
    <div class="Container">
            <div class="addbutn">
        <button type="button" class="btn btn-outline-success"><a href="add-farmer.html">Add farmer</a></button>
        
            </div>
            
    </div>
   </center>
</body>

</html>